{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended"
    ],
    "postUpdateOptions": [
      "gomodTidy"
    ],
    "packageRules": [
      {
        "description": "Group Red Hat UBI image updates",
        "matchPackageNames": [
          "registry.access.redhat.com/ubi10/go-toolset"
        ],
        "matchUpdateTypes": [
          "major",
          "minor",
          "patch",
          "digest",
          "pinDigest"
        ],
        "groupName": "ubi image updates"
      },
      {
        "description": "GitHub Actions updates",
        "matchManagers": [
          "github-actions"
        ],
        "groupName": "github action dependencies"
      },
      {
        "description": "Group all Go minor and patch updates together to reduce PR spam",
        "matchManagers": [
          "gomod"
        ],
        "matchUpdateTypes": [
          "minor",
          "digest",
          "patch"
        ],
        "groupName": "go dependencies"
      }
    ]
  }
